# CompStore

./: CompStore.sln  CompStoreDB.bacpac
CompStore.Mvc/: CompStore.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
CompStore.Mvc/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  MemberLoginViewModel.cs  MemberRegisterViewModel.cs  ProductController.cs  WishController.cs
CompStore.Mvc/Models/: ErrorViewModel.cs
CompStore.Mvc/Properties/: launchSettings.json
CompStore.Mvc/ServiceExtentions/: ExceptionHandlerExtention.cs
CompStore.Mvc/ViewModels/: CategoryFilterViewModel.cs  CookieWishItemViewModel.cs  DetailViewModel.cs  HomeIndexViewModel.cs  ShopViewModel.cs  WishListViewModel.cs  WishViewModel.cs
CompStore.Mvc/Views/: _ViewImports.cshtml
CompStore.Mvc/Views/Account/: Login.cshtml  Register.cshtml
CompStore.Mvc/Views/Contact/: ContactUs.cshtml
CompStore.Mvc/Views/Home/: Index.cshtml
CompStore.Mvc/Views/Partials/: _CommentPartial.cshtml
CompStore.Mvc/Views/Product/: Detail.cshtml  Mehsullar.cshtml
CompStore.Mvc/Views/Shared/: _Layout.cshtml
CompStore.Mvc/Views/Wish/: WishList.cshtml
CompStore.Mvc/wwwroot/css/: bootstrap.css  style.css
CompStore.Mvc/wwwroot/js/: Wishlist.js  filter.js
CompStore.Mvc/wwwroot/scss/: style.scss
CompStore.Mvc/wwwroot/templates/: contactEmail.html
CompStore.Service/: CompStore.Service.csproj
CompStore.Service/CustomExceptions/: FileFormatException.cs  ImageCountException.cs  ImageFormatException.cs  ItemNameAlreadyExists.cs  ItemNotFoundException.cs  ItemNullException.cs  ItemUseException.cs  SizeFormatException.cs  UserNotFoundException.cs  ValueFormatException.cs
CompStore.Service/Dtos/: PagenatedListDto.cs
CompStore.Service/Dtos/User/: AppUserDto.cs  ContactUsPostDto.cs  CookieWishItemDto.cs  ProductDetailDto.cs  ShopIndexDto.cs  UserRegisterDto.cs  WishItemDto.cs  WishProductCreateDto.cs
CompStore.Service/Helper/: FileManager.cs  PagenatedList.cs
CompStore.Service/HelperService/Implementations/: BrandImageHelper.cs  HelperAccessor.cs  ImageValue.cs  MainSliderImageHelper.cs  MainSpecialBoxImageHelper.cs  ManageImageHelper.cs  SettingImageHelper.cs
CompStore.Service/HelperService/Interfaces/: IBrandImageHelper.cs  IHelperAccessor.cs  IImageValue.cs  IMainSliderImageHelper.cs  IMainSpecialBoxImageHelper.cs  IManageImageHelper.cs  ISettingImageHelper.cs
CompStore.Service/Profiles/: AppProfile.cs  MappingProfile.cs
CompStore.Service/Services/Implementations/: AdminLoginServices.cs  BrandCreateServices.cs  BrandDeleteServices.cs  BrandEditServices.cs  BrandIndexServices.cs  CategoryBrandIdCreateServices.cs  CategoryBrandIdDeleteServices.cs  CategoryBrandIdEditServices.cs  CategoryBrandIdIndexServices.cs  CategoryCreateServices.cs  CategoryDeleteServices.cs  CategoryEditServices.cs  CategoryIndexServices.cs  ColorCreateServices.cs  ColorDeleteServices.cs  ColorEditServices.cs  ColorIndexServices.cs  EmailServices.cs  GörüntüImkanıCreateServices.cs  GörüntüImkanıDeleteServices.cs  GörüntüImkanıEditServices.cs  GörüntüImkanıIndexServices.cs  HDDHecmCreateServices.cs  HDDHecmDeleteServices.cs  HDDHecmEditServices.cs  HDDHecmIndexServices.cs  ModelCreateServices.cs  ModelDeleteServices.cs  ModelEditServices.cs  ModelIndexServices.cs  OperationSystemCreateServices.cs  OperationSystemDeleteServices.cs  OperationSystemEditServices.cs  OperationSystemIndexServices.cs  ProcessorCacheCreateServices.cs  ProcessorCacheDeleteServices.cs  ProcessorCacheEditServices.cs  ProcessorCacheIndexServices.cs  ProcessorGhzCreateServices.cs  ProcessorGhzDeleteServices.cs  (+53 more)
CompStore.Service/Services/Interfaces/: IAdminLoginServices.cs  IBrandCreateServices.cs  IBrandDeleteServices.cs  IBrandEditServices.cs  IBrandIndexServices.cs  ICategoryBrandIdCreateServices.cs  ICategoryBrandIdDeleteServices.cs  ICategoryBrandIdEditServices.cs  ICategoryBrandIdIndexServices.cs  ICategoryCreateServices.cs  ICategoryDeleteServices.cs  ICategoryEditServices.cs  ICategoryIndexServices.cs  IColorCreateServices.cs  IEmailServices.cs  (+80 more)
(+651 files in other folders)
